GITHUB_TOKEN=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
OPENAI_API_KEY=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
REPO_OWNER=daurfinance
REPO_NAME=VisionMindAI

